<html>
<head>
<link rel="stylesheet" href="nav.css">
<div class="logo"></div>
<ul>
    <li><a class="active" href="login.html">Home</a></li>
    <li><a href="process.html">Process</a></li>
    <li><a href="contact.html">Contact us</a></li>
    <li><a href="aboutus.html">About</a></li>
  </ul>
</nav>
<section></section>
</div>
<style>
body {
  background: url("bg.jpg") no-repeat center center fixed;
        background-size: cover;
   font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
        height: 100vh;
        color:white;
}

.div1
{
background:black;
color:white;
opacity:0.7;
width:80%;
margin:auto;
padding:20px;
margin-top:10px;
margin-bottom:10px;
}

.div2
{
background:black;
color:white;
opacity:0.7;
width:80%;
margin:auto;
padding:20px;
margin-top:10px;
margin-bottom:10px;
}

.div3
{
background:black;
color:white;
opacity:0.7;
width:80%;
margin:auto;
padding:20px;
margin-top:10px;
margin-bottom:10px;
}

.div4
{
background:black;
color:white;
opacity:0.7;
width:80%;
margin:auto;
padding:20px;
margin-top:10px;
margin-bottom:10px;
}
</style>
</head>

<body>
<br><br><br><br><br><br>
<center><h1>About us</h1></center>

<p><b>
  <div class="div3" align="left">
  We provide easy Car Rental services, whereas you can easily book any car you want and any time and car renting easier for you.
  We also provide you option on drivers, according to your convenience we do provide you with a driver,we also give you options 
  on fuel included and fuel excluded rates as per your demand. We are available with this service 24/7 all over Pune.
  </div>
  <div class="div4" align="left">
  If you are looking for a self drive car to commute to work or college, the CRMS commute is the right plan for you. 
  Travel alone, or carpool with your friends, sharing the cost of rental for maximum savings. Pune is central to several 
  tourist destinations, the most popular among which are Lonavla and Khandala. Make every weekend fun with a self-drive car
  rental to a new destination. CRMS not only ensures freedom safety and privacy but also comes with features which are 
  designed to ensure a hassle free ride.
  </div>
  </b>
  </p>

<div class="wrap">
<nav>

  </body>
  </html>